# _backup-aiservice

aiservice/: Program.cs  aiservice.csproj
aiservice/Controllers/: BridgeController.cs  GoogleController.cs  PCloudController.cs  PrestashopController.cs  QueryController.cs  TwitterController.cs  ValuesController.cs  WatsonController.cs
aiservice/Entities/: AppSettings.cs
aiservice/Persistence/: DapperPostgresHelper.cs  DapperPostgresHelperExtensions.cs
aiservice/Services/: AttachmentService.cs  CommonService.cs  DiscoveryService.cs  LanguageTranslatorService.cs  NaturalLanguageClassifierService.cs  NaturalLanguageUnderstandingService.cs  ObjectStorageService.cs  PCloudService.cs  PrestashopService.cs  QueryService.cs  SpeechToTextService.cs  TextToSpeechService.cs  ToneAnalyzerService.cs  TwitterService.cs  WatsonAssistantService.cs  YoutubeService.cs
