<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentFTP" Version="33.0.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2294" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="3.1.0" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="IBM.Watson.Assistant.v1" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.Discovery.v1" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.Discovery.v2" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.LanguageTranslator.v3" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.NaturalLanguageClassifier.v1" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.NaturalLanguageUnderstanding.v1" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.SpeechToText.v1" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="5.1.0" />
    <PackageReference Include="IBM.Watson.ToneAnalyzer.v3" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.LogDNA" Version="1.0.3" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
  </ItemGroup>


</Project>
